SID1|Joe|12|1234@gmail.com|Taman|IT|UCDF2009|48100|0|38483834|255|Private|RM1050.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|taman|IT|UCDF2009|48100|0|12312321312|255|Private|RM1050.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|Taman|IT|2009|48100|0|123213213|244|Private|RM1050.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|Taman|IT|UCDF2009|48100|0|123213213|244|Dormitory|RM600.00|Pending|2023-06-05
SID1||||||||0|||||Pending|2023-06-05
SID1|Joe|12|123@gmail.com|Taman|IT|UCDF2009|48100|0|131123211|255|Private|RM1050.00|Pending|2023-06-05
SID1|joe|12|1234@gmail.com|Taman|IT|UCDF2009|48100|0|131212321|255|Shared|RM850.00|Pending|2023-06-05
SID1|joe|12|1234@gmail.com|penang|it|2009|48100|0|1313123|255|Shared|RM850.00|Pending|2023-06-05
SID1|James|12|1234@gmail.com|Taman|IT|UCDF2009|48100|Penang|12323233|255|Shared|RM850.00|Pending|2023-06-05
SID1|Joe|12|123@gmail.com|Taman|IT|UCdf2009|48100|Penang|123213123|255|Shared|RM850.00|Pending|2023-06-05
SID1|james|12|1234@gmail.com|taman|IT|UCDF2009|48100|Penang|3123123213|255|Shared|RM850.00|Pending|2023-06-05
SID1|joe|12|1234@gmail.com|penang|it|2009|48100|penang|1231212|255|Private|RM1050.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|Taman|IT|UCDF2009|48100|Penang|12321321321|255|Shared|RM850.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|Taman|IT|UCDF2009|48100|Penang|21313221|255|Private|RM1050.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|Taman|IT|2009|48100|penang|131312321|255|Private|RM1050.00|Pending|2023-06-05
SID2|||||||||||||Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|Taaman|TY|2009|48100|Penang|12312313|255|Private|RM1050.00|Pending|2023-06-05
SID1|Joe|12|1234@gmail.com|taman|TY|2009|48100|taman|123123123|255|Private|RM1050.00|Pending|2023-06-05
SID1|joe|12|er@gmail.com|tmana|ty|2009|48100|penang|13131233|255|Private|RM1050.00|Pending|2023-06-05
SID1|joe|12|1234@gmail.com|tmaan|ty|2009|48100|penang|1231232131|255|Shared|RM850.00|Pending|2023-06-05
SID1|joe|12|1234@gmail.com|Taman|TY|ucdf2009|48100|Taman|1938293223|232|Shared|RM850.00|Pending|2023-06-05
